# -*- coding: utf-8 -*-
"""FinalLRG.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Vku4TK7N3DmTqq7H1_Ehp9KWCsANJWNm
"""
# Python libraries
import time
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import KFold,cross_val_score
import matplotlib.pyplot as plt
from sklearn import linear_model
from LinearRegression import gradient_descent


#Evaluation mterics

#Root mean squared error
def rmse(y_test, y_pred):
    rmse = np.sqrt(sum((y_test - y_pred) ** 2) / len(y_test))
    return rmse

#  R^2 Score
def r2_score(y_test, y_pred):
    mean_y = np.mean(y_test)
    SST = sum((y_test - mean_y) ** 2)
    SSE = sum((y_test - y_pred) ** 2)
    r2 = 1 - (SSE/SST)
    return r2


#Main Func
if __name__ == '__main__':

    df=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/00504/qsar_fish_toxicity.csv', ";", names=["CIC0","SM1_Dz","GATS1i","NdsCH", "NdssC","MLOGP","LC50"])

    df = pd.get_dummies(df, drop_first=True)
    X_df = df.drop("LC50", axis=1)
    y_df = df["LC50"]

    scaler = StandardScaler()

    scaler.fit(X_df)

    xScaled = scaler.transform(X_df)
    xScaled

    XScaledDF = pd.DataFrame(xScaled, columns=X_df.columns)
    XScaledDF.sample(10)

    XScaledDF.insert(0, 'Beta_0', 1)
    XScaledDF

    X = np.array(XScaledDF)
    # Initial Coefficients
    beta =  np.zeros(XScaledDF.shape[1])
    #print(beta)
    y = np.array(y_df)
    #alpha = 0.0001
    #-------------------------------------------------
    Sklearnstart_time = time.time()
    clf_sgd = linear_model.SGDRegressor(max_iter=1000, tol=1e-3)
    clf_sgd.fit(XScaledDF,y_df)
    rsquare_sgd = cross_val_score(clf_sgd, XScaledDF, y_df, scoring='r2', cv=5)
    
    #RMSEscores_sgd = cross_val_score(clf_sgd, XScaledDF, y_df, scoring='neg_root_mean_squared_error', cv=5)
    Sklearnend_time = time.time()
    
    #Linear regresion when when alpha=0.0001
    start_time = time.time()
    kf = KFold(n_splits=5)
    kf.get_n_splits(X)
    mrmse = []
    mr_square = []
    
    for train_index, test_index in kf.split(X):
     
          X_train, X_test = X[train_index], X[test_index]
          y_train, y_test = y[train_index], y[test_index]
          
          newB, cost = gradient_descent(X_train, y_train, beta, 0.0001, 100000)
        

          y_pred = X_test.dot(newB)
          mrmse.append(rmse(y_test, y_pred))
          mr_square.append(r2_score(y_test, y_pred))
    
    
    end_time = time.time()
    plt.plot(range(1, len(cost)+1), cost)
    plt.grid(True)
    plt.xlim(1, len(cost))
    plt.ylim(0, max(cost))
    plt.title("Training Curve for the convergence of the gradient descent when alpha=0.0001")
    plt.xlabel("Iteration #")
    plt.ylabel("Cost")
    print ("Linear Regression time in seconds when alpha=0.0001 = " +str(end_time - start_time) )
    #print("Time taken:", end-start)
    #print("--- %s seconds ---" % (time.time() - start_time))
    print ("Sklearn time in seconds when alpha=0.0001 = " +str(Sklearnend_time - Sklearnstart_time) )
    print(f'SKlearn SGD 5-fold cross validation R^2  when alpha=0.0001 : {rsquare_sgd.mean()}')
    #print(f'SKlearn SGD 5-fold cross validation root mean squared error  : {-(RMSEscores_sgd.mean())}')
    print(f'Linear Regression 5-fold cross validation root mean squared error when alpha=0.0001  : {np.mean(mrmse)}')
    print(f'Linear Regression 5-fold cross validation R^2 when alpha=0.0001 : {np.mean(mr_square)}')
    
#Linear regresion when when alpha=0.01
    
    start_time2 = time.time()
    kf = KFold(n_splits=5)
    kf.get_n_splits(X)
    mrmse = []
    mr_square = []
    
    for train_index, test_index in kf.split(X):
     
          X_train, X_test = X[train_index], X[test_index]
          y_train, y_test = y[train_index], y[test_index]
          
          newB, cost = gradient_descent(X_train, y_train, beta, 0.01, 100000)
        

          y_pred = X_test.dot(newB)
          mrmse.append(rmse(y_test, y_pred))
          mr_square.append(r2_score(y_test, y_pred))
    end_time2 = time.time()
    print ("Linear Regression time in seconds when alpha=0.01 = " +str(end_time2 - start_time2) )
    print(f'Linear Regression 5-fold cross validation root mean squared error when alpha=0.01 : {np.mean(mrmse)}')
    print(f'Linear Regression 5-fold cross validation root R^2 when alpha=0.01 : {np.mean(mr_square)}')
    

